<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Emma Trettin</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: #ff6699;
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: rgba(255, 255, 255);
                border: 1px solid grey;
                border-radius:15px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #ff6699;
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 750px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: #ff6699;
                border: 1px solid grey;
                border-radius: 15px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: #ffffff;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }
            
            #container #labbox {
                background-color: rgba(204, 153, 255,0.7);
                padding: 10px;
                border: 1px solid grey;
                border-radius: 15px;
            }
            
            #container #exbox {
                background-color: rgba(204, 153, 255,0.7);
                padding: 10px;
                border: 1px solid grey;
                border-radius: 15px;
            }
            
            #container #finalbox {
               background-color: rgba(204, 153, 255,0.7);
                padding: 10px;
                border: 1px solid grey;
                border-radius: 15px;
            }
            
            #container #contact
            {
               background-color: rgba(204, 153, 255,0.7);
                padding: 10px;
                border: 1px solid grey;
                border-radius: 15px;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2022)</h3>
              <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
                
            </div>
            <div id= "leftsidebar">
                <div id="labbox">
                    <h3>Lab Assignments</h3> <!--Turn the left column into different boxes for lab assignments, exercises, and final project, change color?-->
                    <ul id="menulist">
                      <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                      <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                      <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                      <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                      <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                      <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                      <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                      <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                      <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                      <li class="menuitem"><a href="lab_10/geo455_lab10.html">Lab 10</a></li>
                    </ul>
                </div> <br>
                
                <div id="exbox">
                    <h3>Exercises</h3>
                     <ul  id="menulist">
                        <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                        <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                        <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                        <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                        <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                        <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                        <li class="menuitem"><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
                    </ul>
                </div> <br>
               
                <div id="finalbox">
                    <h3>Final Project</h3>
                     <ul  id="menulist">
                        <li class="menuitem"><a href="Code/finalproject.html">Final Project</a></li>
                    </ul>
                </div>
            </div>
           
            <div id="rightsidebar">
                <p> </p>
                <img src="headshot5.JPG" align="center" width="200" height="180">
                <p></p>
                <div id="contact">
                    <h3> Contact:</h3>
                    <h4><em>Emma Trettin</em></h4>
                   <a href="mailto:trettin6403@uwlax.edu">trettin6403@uwlax.edu</a>
                </div>
                

            </div>
            <div id="main"> 
                <!-- Delete this header when you adapt the page -->   
                    <p>
                        Welcome to Wemapping. As the semester goes on I will be using my gained knowledge to update and refine my webpage.

                    </p>
     
                 <h3>About Me</h3>
                    <p>
                        I grew up in rural Minnesota, northwest of La Crosse. I graduated high school in 2019 and did my first year of undergrad at St. Catherine University, in St. Paul, MN. I realized that I needed a different space in order to continue my education and decided to go on 2 campus tours; 1 is Eau Claire and 1 in La Crosse. I was expecting myself to go to Eau Claire but as soon as I got to La Crosse I knew this where I wanted to go. <br> <br>Now I am a senior, finishing up my studies as a Geography Major with a double minor in Literary and Cultural Studies and Earth Science. I graduate in May! <br> <br> I plan on staying in the driftless region for a while after graduation, and hopefully getting some experience in different fields available for Geography majors. I will be applying to graduate school after a gap year. I want to study geomorphology.
                    </p>
                <h3>More About Me</h3>
                    <p>I have a dog named Cooper. He is a german short hair pointer. He has tons of energy and loves attention. He needs to be cuddled 24/7. My family got him when he was just a 10 month old puppy and June of 2023 he will be turning 6 years old! 
                    </p>
                    <p><img src="me_and_cooper.jpeg" align="center" width="350" height= "400">
                    </p>
           </div>

        </div>
    </body>
</html>
