<!DOCTYPE html>
<html>
    <head>
    <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 5px;
                left: 5px;
                right: 5px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                text-align: center;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: fixed;
                bottom: 5px;
                left: 5px;
                top: 70px;
                width: 200px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                font-family: "Lora", serif;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
            #footer {
                height: 30px;
                position: fixed;
                bottom: 5px;
                left: 240px;
                right: 240px;
                padding: 15px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                text-align: center;
                font-family: "Lora", serif;
            }
            #rightpicturebox {
                position: fixed;
                bottom: 5px;
                right: 5px;
                top: 70px;
                width: 200px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                font-family: "Lora", serif;
            }
        </style>
    </head>
        <body bgcolor="#EDDD9E">
            <h1 id="title">Lab 3</h1>
                <div id="map"></div>
                <div id="description">
                    <h2>About This Assignment</h2>
                        <p>This is a list of all the places I have on my bucket list to visit. Some of them are close to home and some are on the other side of the world.</p>
                        <ol type="1">
                            <li>Vancouver, Canada</li>
                            <li>Portland, Oregon</li>
                            <li>Anchorage, Alaska</li>
                            <li>Oxford, England</li>
                            <li>Glasgow, Scottland, UK</li>
                            <li>Dublin, Ireland</li>
                            <li>Reykjavik, Iceland</li>
                            <li>Florance, Italy</li>
                            <li>Athens, Greece</li>
                            <li>Istanbul, Turkey</li>
                            <li>Tokoyo, Japan</li>
                            <li>Sydney, Australia</li>
                        </ol>
                    
                </div>
                <div id="footer">Map Authored By Emma Trettin</div>
                <div id="rightpicturebox">
                    <h4>Places I have traveled to:</h4>
                    <h5>I went on a family trip to Alaska when I was 10. We went to a musk ox farm and I got lucky enough to feed one. Photo Credits: Karla Trettin</h5>
                    <p><img src="images/alaska.jpg" height="200px" width="200px"></p>
                    <h5>I went to Germany in 2017 as a school trip. This was the view from Neuschwanstein Castle. Photo Credits: Emma Trettin</h5>
                    <p><img src="images/germanycastle.jpg" height="200px" width="200px"></p>
                </div>
            <script src="map_lab3.js"></script>
     </body>
</html>