<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>geo455_lab9</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- JQuery from CDN-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
        <!-- Leaflet from CDN-->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       <!-- Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
       <!--Esri Leaflet from CDN -->
       <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js"
        integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g=="
        crossorigin=""></script>
        <!--Esri Leaflet Vector from CDN -->
        <script src="https://unpkg.com/esri-leaflet-vector@3.1.2/dist/esri-leaflet-vector.js"
            integrity="sha512-SnA/TobYvMdLwGPv48bsO+9ROk7kqKu/tI9TelKQsDe+KZL0TUUWml56TZIMGcpHcVctpaU6Mz4bvboUQDuU3w=="
            crossorigin=""></script>
        <!-- my map js file -->
        <script src="dane_data.js"></script> 
        <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>
        <script src="dane_commute.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 5px;
                left: 5px;
                right: 5px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                text-align: center;
            }
            #footer {
                position: fixed;
                height: 20px;
                bottom: 5px;
                left: 5px;
                right: 5px;
                padding: 15px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                text-align: center;
                font-family: "Lora", serif;
            }
            .button {
               background-color: darkolivegreen;
               border: 1px solid white;
               color: white;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 6px;
               display: block;
               width: 100px;
               height: 50px;
           }
            #splasher1{
               background-color: white;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               position: absolute;
               top: 550px;
               z-index: 805;
            }
            #splasher2{
               background-color: white;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               position: absolute;
               top: 300px;
               display: block;
               z-index: 805;
           }
        #description {
                position: relative;
                bottom: 480px;
                left: 5px;
                top: 70px;
                width: 100px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                font-family: "Lora", serif;
            }
        </style>
   
    </head>
        <body>
        <div id = "map">
            <h1 id="title">Lab 9: Commute Flow Map to Dane County (2011-2015) </h1>
                <div id="description">
                <button id="btn1" class="button">Show</button>
                <button id="btn2" class="button">Hide</button>
                <button id="btn3" class="button">Pause</button>
                <button id="btn4" class="button">Play</button>
                </div>
            
        <div id="footer">Map Authored By Emma Trettin</div>  
        <script src="map_lab9.js"></script>
        </div>
        </body>
</html>